# REACT_APP_API_ENDPOINT = http://localhost:1337/api
# REACT_APP_SERVER_ENDPOINT = http://localhost:1337

###### lai vi que ######
REACT_APP_API_ENDPOINT = https://student-secondhand-marketplace-backend.onrender.com/api
REACT_APP_SERVER_ENDPOINT = https://student-secondhand-marketplace-backend.onrender.com
REACT_APP_FACEBOOK_APP_ID = 901194434312157
REACT_APP_IS_LOCALHOST = 1

REACT_APP_PUBLIC_ECOMMERCE_URL = https://chosinhvien.vercel.app/
REACT_APP_PUBLIC_ADMIN_URL = https://trang-admin-web-student-market.vercel.app/


#########################
# Chun Link Website
# https://trang-admin-web-student-market.vercel.app/

# BROWSER=none